SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
SET=5
UNSET=6
USE=7
STAR=8
DIVIDE=9
MODULE=10
PLUS=11
MINUS=12
EQUAL_SYMBOL=13
GREATER_SYMBOL=14
LESS_SYMBOL=15
EXCLAMATION_SYMBOL=16
BIT_NOT_OP=17
BIT_OR_OP=18
BIT_AND_OP=19
BIT_XOR_OP=20
DOT=21
LR_BRACKET=22
RR_BRACKET=23
COMMA=24
SEMI=25
OPEN_BRACKET=26
CLOSE_BRACKET=27
UNDERLINE=28
QUESTION_MARK=29
SELECT=30
CREATE=31
ALTER=32
DROP=33
SHOW=34
ANALYZE=35
EXPLAIN=36
DESC=37
REFRESH=38
COMMENT=39
CACHE=40
UNCACHE=41
LOAD=42
CLEAR=43
TRUNCATE=44
RESET=45
DOT_ID=46
ID=47
REVERSE_QUOTE_ID=48
STRING_LITERAL=49
ERROR_RECONGNIGION=50
'SET'=5
'UNSET'=6
'USE'=7
'*'=8
'/'=9
'%'=10
'+'=11
'-'=12
'='=13
'>'=14
'<'=15
'!'=16
'~'=17
'|'=18
'&'=19
'^'=20
'.'=21
'('=22
')'=23
','=24
';'=25
'['=26
']'=27
'_'=28
'?'=29
'SELECT'=30
'CREATE'=31
'ALTER'=32
'DROP'=33
'SHOW'=34
'ANALYZE'=35
'EXPLAIN'=36
'DESC'=37
'REFRESH'=38
'COMMENT'=39
'CACHE'=40
'UNCACHE'=41
'LOAD'=42
'CLEAR'=43
'TRUNCATE'=44
'RESET'=45
